<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.amazonaws</groupId>
  <artifactId>aws-java-sdk-pom</artifactId>
  <version>1.11.78-SNAPSHOT</version>
  <versioning>
    <versions>
      <version>1.11.78-SNAPSHOT</version>
      <version>1.11.79-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170113221217</lastUpdated>
  </versioning>
</metadata>
